spring.application.name=JobScraperAPI

spring.datasource.url=jdbc:h2:file:./data/scraperDB;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

firefox.profile=markito


div.name=CENSNYyjUBqTokbIXTuybRoMlHoEzrBFvw


html.searchs.path=C:\\Users\\natal\\IdeaProjects\\Linkedin\\downloads\\html_searchs\\
html.jobs.path=C:\\Users\\natal\\IdeaProjects\\Linkedin\\downloads\\html_jobs\\
